{
  "Function Block (Hungarian + state machine)": {
    "scope": "structured-text",
    "prefix": "fbnew",
    "description": "Standard FB skeleton: bEnable/bExecute → bDone/bBusy/bErr/nErrId, state machine 0/10/20/90/99",
    "body": [
      "FUNCTION_BLOCK FB_${1:Name}",
      "(*",
      "    ${2:One-line description.}",
      "    Author: ${3:Author}",
      "    Date  : ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "*)",
      "VAR_INPUT",
      "    bEnable     : BOOL;        (* Module enable *)",
      "    bExecute    : BOOL;        (* Rising edge starts the cycle *)",
      "    tTimeout    : TIME := T#5S;",
      "END_VAR",
      "",
      "VAR_OUTPUT",
      "    bDone       : BOOL;",
      "    bBusy       : BOOL;",
      "    bErr        : BOOL;",
      "    nErrId      : DINT;",
      "END_VAR",
      "",
      "VAR_IN_OUT",
      "END_VAR",
      "",
      "VAR",
      "    nState      : INT := 0;    (* 0=IDLE 10-80=work 90=DONE 99=ERROR *)",
      "    fbTon       : TON;",
      "END_VAR",
      "",
      "(* ============================================================== *)",
      "(* State Machine                                                   *)",
      "(* ============================================================== *)",
      "CASE nState OF",
      "    0: (* IDLE *)",
      "        bDone   := FALSE;",
      "        bBusy   := FALSE;",
      "        bErr    := FALSE;",
      "        nErrId  := 0;",
      "        IF bEnable AND bExecute THEN",
      "            bBusy  := TRUE;",
      "            nState := 10;",
      "        END_IF",
      "",
      "    10: (* INIT *)",
      "        $0",
      "        nState := 20;",
      "",
      "    20: (* EXECUTING *)",
      "        // Main work",
      "        nState := 90;",
      "",
      "    90: (* DONE *)",
      "        bDone := TRUE;",
      "        bBusy := FALSE;",
      "        IF NOT bExecute THEN",
      "            nState := 0;",
      "        END_IF",
      "",
      "    99: (* ERROR *)",
      "        bErr  := TRUE;",
      "        bBusy := FALSE;",
      "        IF NOT bExecute THEN",
      "            bErr   := FALSE;",
      "            nErrId := 0;",
      "            nState := 0;",
      "        END_IF",
      "END_CASE",
      "",
      "END_FUNCTION_BLOCK"
    ]
  },

  "Program (cyclic PRG)": {
    "scope": "structured-text",
    "prefix": "prgnew",
    "description": "Cyclic PRG skeleton with init flag",
    "body": [
      "PROGRAM PRG_${1:Name}",
      "(*",
      "    ${2:Cyclic program — runs every PLC cycle.}",
      "*)",
      "VAR",
      "    bInit       : BOOL := FALSE;",
      "    nCycle      : UDINT;",
      "END_VAR",
      "",
      "IF NOT bInit THEN",
      "    // First-cycle init",
      "    bInit := TRUE;",
      "END_IF",
      "",
      "nCycle := nCycle + 1;",
      "",
      "$0",
      "",
      "END_PROGRAM"
    ]
  },

  "Enum (DUT)": {
    "scope": "structured-text",
    "prefix": "enumnew",
    "description": "ENUM data type",
    "body": [
      "TYPE E_${1:Name} :",
      "(",
      "    ${2:UNDEFINED} := 0,",
      "    ${3:VALUE_A}  := 1,",
      "    ${4:VALUE_B}  := 2$0",
      ");",
      "END_TYPE"
    ]
  },

  "Struct (DUT)": {
    "scope": "structured-text",
    "prefix": "structnew",
    "description": "STRUCT data type",
    "body": [
      "TYPE ST_${1:Name} :",
      "STRUCT",
      "    b${2:Field1}    : BOOL;",
      "    n${3:Field2}    : DINT;",
      "    r${4:Field3}    : REAL;$0",
      "END_STRUCT",
      "END_TYPE"
    ]
  },

  "GVL (qualified_only)": {
    "scope": "structured-text",
    "prefix": "gvlnew",
    "description": "Global Variable List with qualified_only attribute",
    "body": [
      "{attribute 'qualified_only'}",
      "VAR_GLOBAL",
      "    ${1:bSampleFlag}    : BOOL;$0",
      "END_VAR"
    ]
  },

  "Constant GVL": {
    "scope": "structured-text",
    "prefix": "gvlconst",
    "description": "GVL with VAR_GLOBAL CONSTANT",
    "body": [
      "{attribute 'qualified_only'}",
      "VAR_GLOBAL CONSTANT",
      "    n${1:MaxRetries}   : DINT := ${2:3};$0",
      "END_VAR"
    ]
  },

  "State machine CASE block": {
    "scope": "structured-text",
    "prefix": "state",
    "description": "Standard CASE nState OF block (IDLE/INIT/EXECUTING/DONE/ERROR)",
    "body": [
      "CASE nState OF",
      "    0: (* IDLE *)",
      "        bDone   := FALSE;",
      "        bBusy   := FALSE;",
      "        bErr    := FALSE;",
      "        nErrId  := 0;",
      "        IF bEnable AND bExecute THEN",
      "            bBusy  := TRUE;",
      "            nState := 10;",
      "        END_IF",
      "",
      "    10: (* INIT *)",
      "        $0",
      "        nState := 20;",
      "",
      "    20: (* EXECUTING *)",
      "        nState := 90;",
      "",
      "    90: (* DONE *)",
      "        bDone := TRUE;",
      "        bBusy := FALSE;",
      "        IF NOT bExecute THEN",
      "            nState := 0;",
      "        END_IF",
      "",
      "    99: (* ERROR *)",
      "        bErr  := TRUE;",
      "        bBusy := FALSE;",
      "        IF NOT bExecute THEN",
      "            bErr   := FALSE;",
      "            nErrId := 0;",
      "            nState := 0;",
      "        END_IF",
      "END_CASE"
    ]
  },

  "Error transition": {
    "scope": "structured-text",
    "prefix": "errfb",
    "description": "Standard error transition: set bErr/nErrId, jump to 99",
    "body": [
      "bErr   := TRUE;",
      "nErrId := 16#${1:80F0};   // ${2:Internal error}",
      "nState := 99;$0"
    ]
  },

  "MQTT publish (FB_MqttPublisher)": {
    "scope": "structured-text",
    "prefix": "mqttpub",
    "description": "Instance + call of FB_MqttPublisher (utilities). 1883 default, QoS 0, with reconnect.",
    "body": [
      "VAR",
      "    fb${1:MqttPub}   : FB_MqttPublisher;",
      "    b${2:PubTrigger} : BOOL;",
      "END_VAR",
      "",
      "fb${1:MqttPub}(",
      "    bEnable     := bEnable,",
      "    sBrokerAddr := '${3:192.168.1.50}',",
      "    nPort       := ${4:1883},",
      "    sClientId   := '${5:CODESYS_PLC}',",
      "    sTopic      := '${6:plc/data}',",
      "    sPayload    := ${7:REAL_TO_STRING(rValue)},",
      "    bPublish    := b${2:PubTrigger},",
      "    nQos        := ${8:0},",
      "    bRetain     := ${9:FALSE},",
      "    tReconnectDelay := T#5S,",
      "    tPublishTimeout := T#3S",
      ");",
      "",
      "// fb${1:MqttPub}.bConnected, fb${1:MqttPub}.bPublished, fb${1:MqttPub}.bErr$0"
    ]
  },

  "Motion: Power + Home (MC_Power + MC_Home_Festo)": {
    "scope": "structured-text",
    "prefix": "motionhome",
    "description": "Sequence: MC_Power → MC_Home_Festo on a CMMT axis. CiA 402, English-only.",
    "body": [
      "VAR",
      "    fb${1:Pwr}    : MC_Power_Festo;",
      "    fb${2:Home}   : MC_Home_Festo;",
      "    bAxisRdy      : BOOL;",
      "    bHomeDone     : BOOL;",
      "END_VAR",
      "",
      "// Step 1: enable drive (CiA 402 transition Switch on Disabled → Operation Enabled)",
      "fb${1:Pwr}(",
      "    Axis             := ${3:axRef},",
      "    Enable           := bEnable,",
      "    EnablePositive   := TRUE,",
      "    EnableNegative   := TRUE,",
      "    BufferMode       := MC_BUFFER_MODE.MC_Aborting",
      ");",
      "bAxisRdy := fb${1:Pwr}.Status;",
      "",
      "// Step 2: home (Method ${4:37} for CMMT-ST absolute encoder = no physical motion)",
      "IF bAxisRdy AND NOT bHomeDone THEN",
      "    fb${2:Home}(",
      "        Axis           := ${3:axRef},",
      "        Execute        := TRUE,",
      "        Position       := ${5:0.0},",
      "        HomingMode     := MC_HOMING_MODE.${6:MC_HomeAbsSwitch}",
      "    );",
      "    bHomeDone := fb${2:Home}.Done;",
      "END_IF$0"
    ]
  },

  "Pneumatic cylinder cycle (FB_PneumaticCylinder)": {
    "scope": "structured-text",
    "prefix": "cylcyc",
    "description": "Instance + call of FB_PneumaticCylinder (actuators). Double-acting with limit switches and timeout.",
    "body": [
      "VAR",
      "    fb${1:Clamp}      : FB_PneumaticCylinder;",
      "    bCmd${1:Clamp}    : BOOL;",
      "    bCmdRel${1:Clamp} : BOOL;",
      "END_VAR",
      "",
      "fb${1:Clamp}(",
      "    bExtend       := bCmd${1:Clamp},",
      "    bRetract      := bCmdRel${1:Clamp},",
      "    bSnsExtended  := ${2:bDI_ClampFwd},",
      "    bSnsRetracted := ${3:bDI_ClampRev},",
      "    tTimeout      := T#${4:3S},",
      "    bDoubleActing := TRUE,",
      "    bEnable       := bEnable,",
      "    bReset        := bResetFault",
      ");",
      "",
      "// fb${1:Clamp}.bSolExtend / bSolRetract → wire to VTUX valves",
      "// fb${1:Clamp}.bExtended / bRetracted → status feedback",
      "// fb${1:Clamp}.bErr / nErrId — 1=ext timeout, 2=ret timeout, 3=sensor conflict$0"
    ]
  },

  "VFD drive (FB_VfdDrive)": {
    "scope": "structured-text",
    "prefix": "vfdrun",
    "description": "Instance + call of FB_VfdDrive (motion). Inverter via DO/AO with ramp limits.",
    "body": [
      "VAR",
      "    fb${1:Spindle}    : FB_VfdDrive;",
      "    bCmdRun${1:Spindle} : BOOL;",
      "END_VAR",
      "",
      "fb${1:Spindle}(",
      "    bRun          := bCmdRun${1:Spindle},",
      "    bReverse      := ${2:FALSE},",
      "    rSpeedRef     := ${3:50.0},",
      "    rSpeedMax     := ${4:60.0},",
      "    rRampUpTime   := ${5:5.0},",
      "    rRampDownTime := ${6:3.0},",
      "    bFault        := ${7:bDI_VfdFault},",
      "    nFeedbackHz   := ${8:nAI_VfdFreq},",
      "    nFeedbackMax  := 32767,",
      "    bEnable       := bEnable,",
      "    bReset        := bResetFault",
      ");",
      "",
      "// Outputs to wire:",
      "// fb${1:Spindle}.bRunOutput  → DO run",
      "// fb${1:Spindle}.bDirOutput  → DO direction",
      "// fb${1:Spindle}.nAnalogOut  → AO speed reference (0-32767)",
      "// fb${1:Spindle}.bAtSpeed / .bRunning / .bErr / .nErrId$0",
      "",
      "// Festo CMMT-AS/ST: use Festo PtP MC_*_Festo FBs instead — see knowledge://festo-ptp-reference"
    ]
  },

  "PID control loop (FB_PidController)": {
    "scope": "structured-text",
    "prefix": "pidloop",
    "description": "Instance + call of FB_PidController (utilities). Anti-windup, deadband, output clamping.",
    "body": [
      "VAR",
      "    fb${1:Pid}     : FB_PidController;",
      "    rSetpoint      : REAL := ${2:100.0};",
      "    rFeedback      : REAL;",
      "    rControlOut    : REAL;",
      "END_VAR",
      "",
      "fb${1:Pid}(",
      "    bEnable    := bEnable,",
      "    rSetpoint  := rSetpoint,",
      "    rFeedback  := rFeedback,",
      "    rKp        := ${3:2.0},",
      "    rKi        := ${4:0.5},",
      "    rKd        := ${5:0.1},",
      "    rOutputMax := ${6:100.0},",
      "    rOutputMin := ${7:0.0},",
      "    rDeadband  := ${8:0.5},",
      "    tCycleTime := T#${9:10MS}",
      ");",
      "",
      "rControlOut := fb${1:Pid}.rOutput;",
      "// fb${1:Pid}.bAtSetpoint, .rError, .bSaturated$0"
    ]
  },

  "Light curtain monitor (FB_LightCurtain)": {
    "scope": "structured-text",
    "prefix": "lightcurtain",
    "description": "Instance + call of FB_LightCurtain (safety). Dual-channel OSSD with discrepancy & muting.",
    "body": [
      "VAR",
      "    fb${1:Curtain} : FB_LightCurtain;",
      "    bSafe${1:Curtain} : BOOL;",
      "END_VAR",
      "",
      "fb${1:Curtain}(",
      "    bOSSD1       := ${2:bDI_Curtain_Ch1},",
      "    bOSSD2       := ${3:bDI_Curtain_Ch2},",
      "    bMuteRequest := ${4:FALSE},",
      "    tDiscrepancy := T#200MS,",
      "    tMuteMaxTime := T#60S,",
      "    bEnable      := bEnable,",
      "    bReset       := bResetFault",
      ");",
      "",
      "bSafe${1:Curtain} := fb${1:Curtain}.bSafe;",
      "// fb${1:Curtain}.bIntrusion, .bMuted, .bDiscrepancy, .bErr / nErrId",
      "// nErrId: 1=Intrusion 2=Discrepancy 3=Mute timeout$0",
      "",
      "// NOTE: Functional safety architecture decisions (PL, Cat) live OUTSIDE this FB.",
      "// Per ISO 13849-1, this monitors but does not certify. Validate against your TUV docs."
    ]
  },

  "Temperature control composition (sensor → PID → heater)": {
    "scope": "structured-text",
    "prefix": "tempctl",
    "description": "Composition pattern: FB_TemperatureSensor → FB_PidController → FB_TankHeater.",
    "body": [
      "VAR",
      "    fb${1:Tank}Sensor : FB_TemperatureSensor;",
      "    fb${1:Tank}Pid    : FB_PidController;",
      "    fb${1:Tank}Heater : FB_TankHeater;",
      "    rSetpoint         : REAL := ${2:80.0};   // °C",
      "END_VAR",
      "",
      "// 1. Read sensor",
      "fb${1:Tank}Sensor(",
      "    nRawValue := ${3:nAI_TempPv},",
      "    nRawMin   := 0,    nRawMax   := 32767,",
      "    rEngMin   := 0.0,  rEngMax   := 200.0,",
      "    bEnable   := bEnable",
      ");",
      "",
      "// 2. PID loop on the sensor reading",
      "fb${1:Tank}Pid(",
      "    bEnable   := bEnable AND fb${1:Tank}Sensor.bValid,",
      "    rSetpoint := rSetpoint,",
      "    rFeedback := fb${1:Tank}Sensor.rEngValue,",
      "    rKp := ${4:5.0}, rKi := ${5:0.2}, rKd := ${6:0.0},",
      "    rOutputMax := 100.0, rOutputMin := 0.0,",
      "    tCycleTime := T#100MS",
      ");",
      "",
      "// 3. Heater driven by PID output (PWM duty cycle)",
      "fb${1:Tank}Heater(",
      "    bEnable    := bEnable,",
      "    rDutyCycle := fb${1:Tank}Pid.rOutput,",
      "    tPwmPeriod := T#1S",
      ");",
      "",
      "// Outputs: fb${1:Tank}Heater.bSsrOutput → DO heater contactor$0"
    ]
  }
}
